# Project1

./: pom.xml  testng.xml
reports/: testReport.html
src/main/java/GenricLib/: Address.java  Baseclass.java  Libaries.java
src/main/java/PomPackage/: Addon.java  Flights.java  Homepage.java  PassangeDetails.java  StudentDiscountBooking.java
src/test/java/Scripts/: TextCase.java
src/test/resources/: data.properties
test-output/: emailable-report.html  index.html  testReport.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Scripts.TextCase.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
